{
    "pcap_file_address": "/home/suri/2025-01-22-traffic-analysis-exercise.pcap",
    "output_file_address": "/home/suri/2025-01-22-traffic-analysis-exercise.csv",
    "batch_address": "/home/suri/input_pcaps/",
    "batch_address_output": "/home/suri/outputs/",
    "continues_batch_address": "/home/suri/input_pcaps/",
    "continues_pcap_prefix": "2023_12_19.pcap",
    "number_of_continues_files": 10,
    "label": "Unknown",
    "number_of_threads": 4,
    "feature_extractor_min_flows": 2500,
    "writer_min_rows": 8000,
    "read_packets_count_value_log_info": 200000,
    "check_flows_ending_min_flows": 2500,
    "capturer_updating_flows_min_value": 2500,
    "max_flow_duration": 120000,
    "activity_timeout": 300,
    "floating_point_unit": ".4f",
    "max_rows_number": 800000,
    "features_ignore_list": []
}
